MIRIL TODO
==========

1. Refactoring and testing of Miril app
   - DONE - add Miril::Template with TT backend, tests
2. DONE - Command line application ('test' command)
3. Web interface
   - IN PROGRESS - Refactoring and tests for user manager
   - refactor CGI::Application code
   - make input validator definitions work as arrays rather than strings
   - switch to Template::Declare
   - refactor user manager configuration file
4. Sample blog setup
5. Documentation
6. Design
   - website
   - UI
   - theme pack
