MIRIL TODO
==========

CPAN release
------------

1. Improve form validation
2. Check that the UI works
3. Beautify UI
4. Study 'less'
5. Update documentation
6. Switch to Dist::Zilla

Public release
--------------

1. `init` command: create a sample website
2. `fatpack` command: bundle into a single file

Design
------

1. Create page plan
2. Create mockups
3. Create screenshots of existing UI
4. Sample themes

Unicode
-------

1. Change TT output option to binmode
2. Change template files to utf8
3. Decode on `new_from_file`, utf8-encode on output
