MIRIL TODO
==========

Pending
-------

1. Simplify domain/http_dir/base_dir configuration
2. Type locations with full name as formatted string
3. Sync command
4. Add template options in config

Long term
---------

1. Web interface
   - refactor CGI::Application code
   - make input validator definitions work as arrays rather than strings
   - switch to Template::Declare
   - use HTML::FillInForm::Lite
2. Sample blog setup
3. Documentation
4. Design
   - website
   - UI
   - theme pack
