### BASIC ###

name        "Example"
output_path "public_html"

### TYPES ###

<type blog>
	name     Blog
	location "blog/%(id)s.html"
	template page.tt
</type>

<type page>
	name     Page
	location "%(id)s.html"
	template page.tt
</type>

### LISTS ###

<list front>
	name     "Front Page"
	template "list.tt"
	location "index.html"
	<match>
		type blog
		last 6
	</match>
</list>

<list feed>
	name     "Atom Feed"
	template "atom.tt"
	location "atom.xml"
	<match>
		type blog
		last 10
	</match>
</list>

<list by_month>
	name     "Monthly Archive"
	group    "month"
	template "list.tt"
	location "archive/%(year)d/%(month)02d.html"
	<match>
		type blog
	</match>
	<map>
		name     "Article Archive"
		template "archive.tt"
		location "archive.html"
	</map>
</list>

<list by_topic>
	name     "Topics"
	group    "topic"
	template "list.tt"
	location "topic/%(topic)s.html"
	<match>
		type blog
	</match>
</list>

### FIELDS ###

<field topic>
    name     Topic
    class    Option
    multiple yes
    required no
    <options>
        love "Love"
        life "Life"
    </options>
</field>

<field author>
    name     Author
    class    Option
    multiple no
    required no
    <options>
        jrtolkien "J. R. Tolkien"
        jkrowling "J. K. Rowling"
    </options>
</field>
